<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBS-yj-3gb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="BYu-SO-XkJ">
            <objects>
                <tabBarController id="fBS-yj-3gb" customClass="MainTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U9A-3a-QdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tFD-Oe-b28" kind="relationship" relationship="viewControllers" id="Cuf-cj-XCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Q-mS-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="458"/>
        </scene>
        <!--TransportsNC-->
        <scene sceneID="BQD-4P-Pi7">
            <objects>
                <navigationController title="TransportsNC" id="tFD-Oe-b28" customClass="TransportsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6Z-MJ-nhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr3-4V-7j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIb-AO-cSs" kind="relationship" relationship="rootViewController" id="6PK-YR-JgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfo-Ve-5xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="458"/>
        </scene>
        <!--Transports ParentVC-->
        <scene sceneID="2QX-OJ-tvG">
            <objects>
                <viewController id="YIb-AO-cSs" customClass="TransportsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcf-3o-DQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="dgS-mL-3iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUa-RI-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuH-zd-C4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-N9-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="458"/>
        </scene>
    </scenes>
</document>
