<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBS-yj-3gb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="BYu-SO-XkJ">
            <objects>
                <tabBarController id="fBS-yj-3gb" customClass="MainTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U9A-3a-QdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tFD-Oe-b28" kind="relationship" relationship="viewControllers" id="Cuf-cj-XCB"/>
                        <segue destination="zAK-wL-HBA" kind="relationship" relationship="viewControllers" id="QQU-zi-riA"/>
                        <segue destination="nNZ-LF-R02" kind="relationship" relationship="viewControllers" id="AWa-VG-ErF"/>
                        <segue destination="Eki-Gu-yXK" kind="relationship" relationship="viewControllers" id="gFJ-Zs-ol8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Q-mS-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1172"/>
        </scene>
        <!--TransportsNC-->
        <scene sceneID="BQD-4P-Pi7">
            <objects>
                <navigationController title="TransportsNC" id="tFD-Oe-b28" customClass="TransportsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transports" image="medical52" id="e6Z-MJ-nhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr3-4V-7j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIb-AO-cSs" kind="relationship" relationship="rootViewController" id="6PK-YR-JgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfo-Ve-5xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-186"/>
        </scene>
        <!--GuidelinesNC-->
        <scene sceneID="blB-pv-R5d">
            <objects>
                <navigationController title="GuidelinesNC" id="zAK-wL-HBA" customClass="GuidelinesNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guidelines" image="medical50" id="jBY-A8-unw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPy-TK-ECn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glV-zB-S69" kind="relationship" relationship="rootViewController" id="Yc9-6n-CRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkH-0m-hC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="494"/>
        </scene>
        <!--VitalsNC-->
        <scene sceneID="auq-mE-dXe">
            <objects>
                <navigationController title="VitalsNC" id="nNZ-LF-R02" customClass="VitalsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitals" image="heart254" id="Wn3-vj-Iat"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cv-sS-NX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmf-TX-4P7" kind="relationship" relationship="rootViewController" id="3u2-dr-TIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-S4-yUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1172"/>
        </scene>
        <!--Transports ParentVC-->
        <scene sceneID="2QX-OJ-tvG">
            <objects>
                <viewController id="YIb-AO-cSs" customClass="TransportsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcf-3o-DQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="dgS-mL-3iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUa-RI-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuH-zd-C4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-N9-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-186"/>
        </scene>
        <!--Guidelines ParentVC-->
        <scene sceneID="PP9-1f-iNI">
            <objects>
                <viewController id="glV-zB-S69" customClass="GuidelinesParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iB-wD-DR1"/>
                        <viewControllerLayoutGuide type="bottom" id="qqt-Sc-0Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gv-j4-BHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRq-Z7-OBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvi-aX-fw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="494"/>
        </scene>
        <!--Vitals ParentVC-->
        <scene sceneID="Daf-ZC-s9m">
            <objects>
                <viewController id="bmf-TX-4P7" customClass="VitalsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMB-JX-2qM"/>
                        <viewControllerLayoutGuide type="bottom" id="I86-oI-IOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zL-Ii-qX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tod-zm-gll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt0-Nu-d9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1172"/>
        </scene>
        <!--Formulary ParentVC-->
        <scene sceneID="E7D-Do-q85">
            <objects>
                <viewController id="F1j-FD-S9O" customClass="FormularyParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnq-7h-cjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TAd-Ke-dfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbS-6r-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1j-2S-LDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pP-FZ-nHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1858"/>
        </scene>
        <!--FormularyNC-->
        <scene sceneID="Cun-Oe-Noc">
            <objects>
                <navigationController title="FormularyNC" id="Eki-Gu-yXK" customClass="FormularyNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formulary" image="pill" id="hsQ-q9-s3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="od4-3x-Cg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1j-FD-S9O" kind="relationship" relationship="rootViewController" id="M8T-9X-pvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0d-aa-OrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart254" width="32" height="32"/>
        <image name="medical50" width="32" height="32"/>
        <image name="medical52" width="32" height="32"/>
        <image name="pill" width="32" height="32"/>
    </resources>
</document>
