<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBS-yj-3gb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="BYu-SO-XkJ">
            <objects>
                <tabBarController id="fBS-yj-3gb" customClass="MainTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U9A-3a-QdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tFD-Oe-b28" kind="relationship" relationship="viewControllers" id="Cuf-cj-XCB"/>
                        <segue destination="zAK-wL-HBA" kind="relationship" relationship="viewControllers" id="QQU-zi-riA"/>
                        <segue destination="nNZ-LF-R02" kind="relationship" relationship="viewControllers" id="AWa-VG-ErF"/>
                        <segue destination="Eki-Gu-yXK" kind="relationship" relationship="viewControllers" id="gFJ-Zs-ol8"/>
                        <segue destination="fyA-Cs-6Rh" kind="relationship" relationship="viewControllers" id="8GT-lm-CeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Q-mS-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="2202"/>
        </scene>
        <!--TransportsNC-->
        <scene sceneID="BQD-4P-Pi7">
            <objects>
                <navigationController title="TransportsNC" id="tFD-Oe-b28" customClass="TransportsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transports" image="medical52" id="e6Z-MJ-nhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr3-4V-7j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIb-AO-cSs" kind="relationship" relationship="rootViewController" id="6PK-YR-JgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfo-Ve-5xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-186"/>
        </scene>
        <!--GuidelinesNC-->
        <scene sceneID="blB-pv-R5d">
            <objects>
                <navigationController title="GuidelinesNC" id="zAK-wL-HBA" customClass="GuidelinesNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guidelines" image="medical50" id="jBY-A8-unw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPy-TK-ECn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91W-Ve-N5U" kind="relationship" relationship="rootViewController" id="18C-ps-sVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkH-0m-hC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="494"/>
        </scene>
        <!--VitalsNC-->
        <scene sceneID="auq-mE-dXe">
            <objects>
                <navigationController title="VitalsNC" id="nNZ-LF-R02" customClass="VitalsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitals" image="heart254" id="Wn3-vj-Iat"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cv-sS-NX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmf-TX-4P7" kind="relationship" relationship="rootViewController" id="3u2-dr-TIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-S4-yUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1172"/>
        </scene>
        <!--Transports ParentVC-->
        <scene sceneID="2QX-OJ-tvG">
            <objects>
                <viewController id="YIb-AO-cSs" customClass="TransportsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcf-3o-DQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="dgS-mL-3iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUa-RI-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuH-zd-C4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-N9-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-186"/>
        </scene>
        <!--GuidelinesTVC-->
        <scene sceneID="pS4-aW-inD">
            <objects>
                <tableViewController id="91W-Ve-N5U" customClass="GuidelinesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmo-Wc-y5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SQP-wX-NUl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQP-wX-NUl" id="hjt-kf-jvb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91W-Ve-N5U" id="CkI-cn-Us6"/>
                            <outlet property="delegate" destination="91W-Ve-N5U" id="Vf4-nX-md9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5na-F2-Ddv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTb-op-S98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="494"/>
        </scene>
        <!--Vitals ParentVC-->
        <scene sceneID="Daf-ZC-s9m">
            <objects>
                <viewController id="bmf-TX-4P7" customClass="VitalsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMB-JX-2qM"/>
                        <viewControllerLayoutGuide type="bottom" id="I86-oI-IOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zL-Ii-qX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tod-zm-gll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt0-Nu-d9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1172"/>
        </scene>
        <!--Formulary ParentVC-->
        <scene sceneID="E7D-Do-q85">
            <objects>
                <viewController id="F1j-FD-S9O" customClass="FormularyParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnq-7h-cjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TAd-Ke-dfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbS-6r-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1j-2S-LDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pP-FZ-nHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1858"/>
        </scene>
        <!--Video ParentVC-->
        <scene sceneID="vIH-sq-WQP">
            <objects>
                <viewController id="U8h-8N-ISZ" customClass="VideoParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3Y-tl-nCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="69p-XP-7zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="193-Fz-Tx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGE-8q-9rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEY-VN-H3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="2554"/>
        </scene>
        <!--VideoNC-->
        <scene sceneID="rwb-1I-2si">
            <objects>
                <navigationController title="VideoNC" id="fyA-Cs-6Rh" customClass="VideoNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="professional8" id="NxB-tf-OvO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ah-2g-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8h-8N-ISZ" kind="relationship" relationship="rootViewController" id="tPu-zY-zbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad6-u2-tYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="2554"/>
        </scene>
        <!--FormularyNC-->
        <scene sceneID="Cun-Oe-Noc">
            <objects>
                <navigationController title="FormularyNC" id="Eki-Gu-yXK" customClass="FormularyNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formulary" image="pill" id="hsQ-q9-s3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="od4-3x-Cg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1j-FD-S9O" kind="relationship" relationship="rootViewController" id="M8T-9X-pvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0d-aa-OrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart254" width="32" height="32"/>
        <image name="medical50" width="32" height="32"/>
        <image name="medical52" width="32" height="32"/>
        <image name="pill" width="32" height="32"/>
        <image name="professional8" width="32" height="24"/>
    </resources>
</document>
